{
  "name": "serenade",
  "main": "lib/serenade",
  "version": "0.6.0",
  "description": "JavaScript client side MVC framework",
  "keywords": [
    "MVC",
    "data bingings",
    "client-side"
  ],
  "maintainers": [
    {
      "name": "Jonas Nicklas",
      "email": "jonas.nicklas@gmail.com"
    }
  ],
  "contributors": [
    {
      "name": "Jonas Nicklas",
      "email": "jonas.nicklas@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/elabs/serenade.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/elabs/serenade.js/blob/master/LICENSE"
    }
  ],
  "repository": [
    {
      "type": "git",
      "url": "git@github.com:elabs/serenade.js.git"
    }
  ],
  "dependencies": {},
  "scripts": {
    "test": "make test",
    "build": "make build"
  },
  "devDependencies": {
    "babel": "^5.1.9",
    "browserify": "^9.0.3",
    "chai": "0.5.x",
    "coffee-script": "1.x.x",
    "jison": "0.3.10",
    "jsdom": "^3.1.2",
    "mocha": "1.x.x",
    "sinon": "1.x.x",
    "uglify-js": "1.x.x",
    "webpack": "^1.7.3"
  }
}
